spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=500

# MQTT 설정
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=AISGenerator
# 여러 토픽 패턴 구독 (쉼표로 구분)
# mt/mg/는 고정, 그 다음 부분과 timestamp는 와일드카드로 처리
mqtt.topic.pattern=mt/mg/traffic-ships/create/+,mt/mg/traffic-ships/ais-state/+,mt/mg/traffic-ships/asm-state/+,mt/mg/traffic-ships/tsq-state/+,mt/mg/simulator/sim-state/+,mt/ms/test-entities/create/+,mt/ms/test-entities/dynamic-info/+